MONGODB_URI = mongodb+srv://Memoir-l3:lAtD8HLhsE4nx8Mx@cluster0.dtu1gjw.mongodb.net/next-tailwind-ecommerce?retryWrites=true&w=majority
EMAILJS_SERVICE_ID =service_mxoz07a
EMAILJS_TEMPLATE_ID =template_3ws8z6p
EMAILJS_PUBLIC_KEY =ukyZpVODk_mwCVj2W
